stages:
  - test
  - run

test:
  stage: test
  image: scorpil/rust
  script:
    - cargo build --verbose
    - cargo test --verbose

run:
  stage: run
  image: scorpil/rust
  script:
    - cargo build --release
    - for f in src/day*.rs; do cargo run --release --bin `basename $f .rs`; done
