stages:
  - test
  - run

before_script:
  - apt-get update
  - apt-get install -y --no-install-recommends pkg-config libonig-dev

test:
  stage: test
  image: scorpil/rust
  script:
    - cargo build --verbose
    - cargo test --verbose

run:
  stage: run
  image: scorpil/rust
  script:
    - cargo build --release
    - for f in src/day*.rs; do cargo run --release --bin `basename $f .rs`; done
